<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popover View Controller-->
        <scene sceneID="PEd-7d-5j0">
            <objects>
                <viewController identifier="PopoverViewController" storyboardIdentifier="PopoverViewController" id="bU7-R8-ocO" customClass="PopoverViewController" customModule="fronend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="tOy-S4-hL0">
                        <rect key="frame" x="0.0" y="0.0" width="205" height="97"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6bD-Jn-b75">
                                <rect key="frame" x="-2" y="64" width="209" height="28"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Fisher" id="hao-Tb-eWz">
                                    <font key="font" metaFont="systemSemibold" size="24"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ARf-uU-0KA">
                                <rect key="frame" x="6" y="41" width="193" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="---" id="T0Q-Su-GUM">
                                    <font key="font" metaFont="systemLight" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stackView distribution="equalSpacing" orientation="horizontal" alignment="centerY" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WGt-fW-fJ2">
                                <rect key="frame" x="20" y="0.0" width="165" height="28"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="deY-zz-iR2">
                                        <rect key="frame" x="0.0" y="-2" width="28.5" height="32.5"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="hand.thumbsup" catalog="system" imagePosition="only" alignment="center" controlSize="mini" imageScaling="proportionallyUpOrDown" inset="2" id="MRj-Ji-vdL">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="miniSystem"/>
                                        </buttonCell>
                                        <color key="contentTintColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="remind:" target="bU7-R8-ocO" id="rav-uD-7M3"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="CXQ-VL-VH2">
                                        <rect key="frame" x="69" y="-2" width="28" height="32.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CXQ-VL-VH2" secondAttribute="height" id="zQa-q2-icS"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="hand.raised" catalog="system" imagePosition="only" alignment="center" controlSize="mini" imageScaling="proportionallyUpOrDown" inset="2" id="APN-7k-HdC">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="miniSystem"/>
                                        </buttonCell>
                                        <color key="contentTintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="dim:" target="bU7-R8-ocO" id="aDH-x7-AiV"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Kog-RX-WEx">
                                        <rect key="frame" x="137" y="-3" width="28.5" height="32.5"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="hand.thumbsdown" catalog="system" imagePosition="only" alignment="center" controlSize="mini" imageScaling="proportionallyUpOrDown" inset="2" id="8BF-tg-CxY">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="miniSystem"/>
                                        </buttonCell>
                                        <color key="contentTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="forget:" target="bU7-R8-ocO" id="xii-Wu-kK1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="32Q-xf-lYu"/>
                                    <constraint firstItem="CXQ-VL-VH2" firstAttribute="top" secondItem="WGt-fW-fJ2" secondAttribute="top" id="4d1-ff-MsR"/>
                                    <constraint firstItem="Kog-RX-WEx" firstAttribute="width" secondItem="CXQ-VL-VH2" secondAttribute="width" id="69O-XQ-pQ2"/>
                                    <constraint firstItem="deY-zz-iR2" firstAttribute="height" secondItem="CXQ-VL-VH2" secondAttribute="height" id="FSf-39-kY2"/>
                                    <constraint firstItem="deY-zz-iR2" firstAttribute="width" secondItem="CXQ-VL-VH2" secondAttribute="width" id="Hmj-7r-4jp"/>
                                    <constraint firstAttribute="bottom" secondItem="CXQ-VL-VH2" secondAttribute="bottom" id="TRi-Gu-PV0"/>
                                    <constraint firstItem="Kog-RX-WEx" firstAttribute="height" secondItem="CXQ-VL-VH2" secondAttribute="height" id="ss5-i4-qi2"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ARf-uU-0KA" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" constant="8" id="41z-1R-krv"/>
                            <constraint firstItem="ARf-uU-0KA" firstAttribute="centerX" secondItem="tOy-S4-hL0" secondAttribute="centerX" id="HNU-f4-CfU"/>
                            <constraint firstItem="WGt-fW-fJ2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ARf-uU-0KA" secondAttribute="bottom" id="V10-7K-WmW"/>
                            <constraint firstAttribute="trailing" secondItem="WGt-fW-fJ2" secondAttribute="trailing" constant="20" symbolic="YES" id="gd1-M2-GbJ"/>
                            <constraint firstAttribute="bottom" secondItem="WGt-fW-fJ2" secondAttribute="bottom" id="h6e-BG-DVQ"/>
                            <constraint firstItem="ARf-uU-0KA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6bD-Jn-b75" secondAttribute="bottom" id="iGP-99-28t"/>
                            <constraint firstItem="WGt-fW-fJ2" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" constant="20" symbolic="YES" id="kh2-jd-LLc"/>
                            <constraint firstItem="6bD-Jn-b75" firstAttribute="top" secondItem="tOy-S4-hL0" secondAttribute="top" constant="5" id="lgn-FJ-pa5"/>
                            <constraint firstAttribute="trailing" secondItem="6bD-Jn-b75" secondAttribute="trailing" id="ovG-q4-YMP"/>
                            <constraint firstItem="6bD-Jn-b75" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" id="tum-UI-iwx"/>
                            <constraint firstItem="ARf-uU-0KA" firstAttribute="centerY" secondItem="tOy-S4-hL0" secondAttribute="centerY" id="zUG-fy-i1H"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="9uD-mB-xHs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.5" y="119.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.raised" catalog="system" width="16" height="16"/>
        <image name="hand.thumbsdown" catalog="system" width="16" height="17"/>
        <image name="hand.thumbsup" catalog="system" width="16" height="17"/>
    </resources>
</document>
